section {
  max-width: 1600px;
  width: 100%;
  height: 100vh;
  padding: 150px 20px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: $color-white;
  .txt-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px 0;
    color: $color-white;
    .tit {
      width: 100%;
      font-size: toRem(50);
    }
    .txt {
      width: 100%;
      font-size: toRem(20);
      line-height: 35px;
    }
  }
  &.fullbg {
    max-width: 100%;
  }
  &.section03 {
    background-color: $color-blue-2;
  }
  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

//section03 - img rolling banner
.img-rolling-banner {
  display: flex;
  overflow-x: hidden;
  margin-top: 154px;
  ul {
    display: flex;
    gap: 0 50px;
    &.default {
      animation: rollingbanner01 33s linear infinite;
    }
    &.clone {
      animation: rollingbanner02 33s linear infinite;
    }
  }
  .chat-img {
    width: 500px;
  }
  &.active {
  }
}

// section04
.section04 {
  .img-box {
    width: 706px;
    height: 462px;
    background: url("/front/images/img_browser.png") no-repeat;
  }
  .txt-box {
    text-align: left;
    align-items: flex-start;
    .tit,
    .txt {
      color: $color-black;
    }
  }
  .btn-detail {
    display: inline-block;
    &::after {
      content: "";
      width: 45px;
      height: 24px;
      background: url("/front/images/btn_arrow01.png") no-repeat center center;
    }
  }
  .img-box {
    ul {
      position: relative;
      width: 100%;
    }
    li {
      
    }
  }
}

@keyframes rollingbanner01 {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-100%);
  }
  50.01% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes rollingbanner02 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200%);
  }
}
